artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 829
model_uuid: 73c95defd96f4244a57aafbf48e2cdb6
run_id: e001fb1a191b42a6882b16a16b7c5dbd
utc_time_created: '2025-01-21 11:20:03.654380'
