artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 829
model_uuid: e62a334f822842b3b308c76f6ecc7d9b
run_id: 884993266dfb464787297861003ff00e
utc_time_created: '2025-01-21 10:49:48.893899'
