artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.19.0
model_size_bytes: 829
model_uuid: bedb93151c48457b89102d607ab62f34
run_id: bbea6352bc2e49d5a051f5f650a47af1
utc_time_created: '2025-01-17 11:21:26.988689'
